<!DOCTYPE html>
<html lang="en-ca">

<head>
    <meta charset="utf-8">
    <title>Kaylin Enright</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/type.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
</head>

<body>





    <header role="banner" class=" top masthead pad-t-1-2 pad-b-1-2">



     <nav class="">
            <input type="checkbox" class="nav-check" id="nav-check">
            <label class="nav-label" for="nav-check">
                <img src="images/hamburger.svg" alt="open navagation">
            </label>

            <ul class="nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="case-one.html">Annuel Report: Cirque du Soliel</a>
                </li>
                <li>
                    <a href="case-two.html">Marketing Campaign: Tiffany & Co.</a>
                </li>
                <li>
                    <a href="case-three.html">Handmade Typography Book</a>
                </li>
                <li>
                    <a href="case-four.html">Package Redesign</a>
                </li>
                <li>
                    <a href="case-five.html">UI/UX Design: Bar Buddy</a>
                </li>
                <li>
                    <a href="case-six.html">Magazine Layout</a>
                </li>
            </ul>
        </nav>

    </header>
















    <figure class="graphic">

        <div class="intro text-center ">
            <h1 class="yotta">Kaylin Enright</h1>
        </div>

    </figure>



    <main id="main" role="main">

        <div class=" pad-top">
            <h2 class="text-center">
                <span class="about-title">About Me</span>
            </h2>

        </div>


        <div class="grid">
            <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1-2">
                <p class="center img-flex"><img class="profile" src="images/me.jpg" alt="Contact Picture"></p>
            </div>


            <div class=" unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1-2">
                <p class="about-p">I'm an Ottawa based Designer with a passion for art. I keep a close eye on details and always strive to push my work to the next level. I love indulging myself with all types of work from marketing, layouts, reports to even UI/UX design. There is a thrill I get when you're able to show someone a design when you first started and it is a such a narrow concept, to the final piece where they may not even know how you did it. Currently I am finishing my last year at Algonquin College for Graphic Design. After that  I am planning to make a mark on the industry and find my place. So if you would like to work with me in the future; or simple share a bottle and talk over design just shoot me an email and we'll work something out.</p>

            </div>
        </div>




















        <div class="text-center pad-top">
            <h2 class="text-center">
                <span class="about-title">Work</span>
            </h2>
        </div>



        <div class="grid">

            <div class="fade unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3">
                <a href="case-one.html">
                    <img class="island-1-2 img-flex icons" src="images/cirque%20du%20soliel-1.jpg" alt="Annuel Report: Cirque du Soliel">
                </a>
            </div>


            <div class="fade unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3">
                <a href="case-two.html">
                    <img class="island-1-2 img-flex icons" src="http://placehold.it/300x300" alt="Marketing Campaign: Tiffany & Co.">
                </a>
            </div>


            <div class="fade unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3">
                <a href="case-three.html">
                    <img class="island-1-2 img-flex icons" src="images/type%20flower-3.jpg" alt="Handmade Typography Book">
                </a>
            </div>


            <div class="fade unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3">
                <a href="case-four.html">
                    <img class="island-1-2 img-flex icons" src="images/soup-5.jpg" alt="Package Redesign">
                </a>
            </div>


            <div class="fade unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3">
                <a href="case-five.html">
                    <img class="island-1-2 img-flex icons" src="images/bar-1.jpg" alt="UI/UX: Bar Buddy">
                </a>
            </div>


            <div class="fade unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3">
                <a href="case-six.html">
                    <img class="island-1-2 img-flex icons" src="images/magazine-3.jpg" alt="Magazine Layout">
                </a>
            </div>
        </div>
















        <div class="footer-content">
            <p class="footer-info">Feel free to contact me if you want to work together in the future, or you just like what you saw</p>

            <p class="email text-center">
                <a href="mailto:kaylin@kaylinenright.ca">Let's talk</a>
            </p>


            <div class="contact">
                <ul>
                    <li>
                        <img class="contact-icon" src="images/mail.svg" alt="">kaylin@kaylinenright.ca</li>
                </ul>
            </div>


            <div class="grid">
                <div class="unit unit-s-1-3 unit-m-1-3 unit-l-1-3 gutter">
                    <a href="https://www.linkedin.com/in/kaylinenright">
                        <img class="foot-icon" src="images/linkedin.svg" alt="LinkedIn link">
                    </a>
                </div>
                <div class="unit unit-s-1-3 unit-m-1-3 unit-l-1-3 gutter">
                    <a href="https://www.behance.net/kaylin-enright">
                        <img class="foot-icon" src="images/behance.svg" alt="Behance link">
                    </a>
                </div>
                <div class="unit unit-s-1-3 unit-m-1-3 unit-l-1-3 gutter">
                    <a href="https://twitter.com/kaylinenright">
                        <img class="foot-icon" src="images/Twitter.svg" alt="Twitter link">
                    </a>
                </div>
            </div>











</body>

</html>
